<html>
  HyperText Markup Language
  <body>
    <h1>I'm learning new things!</h1>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#ul">Unordered List</a></li>
        <li><a href="#ol">Ordered List</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
      <div id="introduction">
        <h2>Separate each part of the studies.</h2> 
        <p>Use attributes, like id. You can also <br> jump a line.
            You could emphasizes a text, <em>like here</em>, or strong the text, <strong>like here.</strong> </p>
      <div id="ul">
        <h2>Unordered Lists</h2>
        <p>Create a list of items in no particular order.</p>
        <h3>My favorite hobbies (using unordered list)</h3>
        <ul>
          <li>Read books</li>
          <li>Watch movies</li>
          <li>Watch Tv Shows</li>
          <li>Play video games</li>
        </ul>
      <div id="ol">
        <h2>Ordered Lists</h2>
        <p>Like ul, except that each item is numbered</p>
        <h3>My favorite books</h3>
        <ol>
          <li>Harry Potter</li>
          <li>Childhood's End (O Fim da Infância)</li>
          <li>The Wise Man's Fear (O Temor do Sábio)</li>
        </ol>
      </div>
      <div id="images">
        <h2>Add images using img element</h2>
        <h4>One of my favorite games</h4>
        <a href="https://www.youtube.com/watch?v=aLg98S4sxsE" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROGyQOn-CLf7ZgMu9AzQm6tN_Fwz_hyR_s4g&usqp=CAU" 
          alt="A scene in the game The Last of Us, where Joel an Ellie are watching giraffes" />
        </a>
        <h4>One of my favorite movies</h4>
        <img src="https://flxt.tmsimg.com/NowShowing/28900/28900_da.jpg"
        alt="Movie cover for Harry Potter and the chamber of secrets" />
      </div>
      <div id="video">
        <h2>Adding video to html</h2>
        <!-- <video src="https://www.youtube.com/watch?v=AaOWRvmtEFQ" width="320" height="240" controls>
            Video not supported
        </video> -->
        <p>I need to use a iframe tag, because i'm using a video from youtube</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AaOWRvmtEFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
      </div>
  </body>
</html>